{
  "pages": [
    "pages/camera/camera",
    "pages/result/result",
    "pages/feedback/feedback",
    "pages/history/history",
    "pages/contribution/contribution",
    "pages/onboarding/onboarding",
    "pages/nutritionist/nutritionist",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "一图知卡",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/camera/camera",
        "text": "拍照",
        "iconPath": "assets/tabbar/camera.png",
        "selectedIconPath": "assets/tabbar/camera_active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "assets/tabbar/history.png",
        "selectedIconPath": "assets/tabbar/history_active.png"
      },
      {
        "pagePath": "pages/nutritionist/nutritionist",
        "text": "营养师",
        "iconPath": "assets/tabbar/nutritionist.png",
        "selectedIconPath": "assets/tabbar/nutritionist_active.png"
      },
      {
        "pagePath": "pages/contribution/contribution",
        "text": "我的",
        "iconPath": "assets/tabbar/contribution.png",
        "selectedIconPath": "assets/tabbar/contribution_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
